# sandbox

./: .gitignore
protoc/org.kevoree.protoc.generator/: pom.xml
protoc/org.kevoree.protoc.generator/src/main/java/org/kevoree/protoc/generator/: Helper.kt  ProtocolGenerator.kt
protoc/org.kevoree.protoc.generator/src/main/resources/templates/: ByteValuedChunckEnum.vm  RootMessage.vm
protoc/org.kevoree.protoc.generator/src/test/java/: ZWaveModelTest.kt
protoc/org.kevoree.protoc.model/: pom.xml
protoc/org.kevoree.protoc.model/metamodel/: protoc.ecore  protoc.ecorediag
protoc/org.kevoree.protoc.zwave/: pom.xml
protoc/org.kevoree.protoc.zwave/src/test/java/org/kevoree/protoc/zwave/test/: ZWaveModelTest.kt  ZWaveParseTest.java
